OS_USERNAME="cloud-lab6"
OS_PASSWORD="Joham31$"
OS_PROJECT_NAME="admin"
OS_USER_DOMAIN_NAME="default"
OS_PROJECT_DOMAIN_NAME="default"
OS_AUTH_URL="http://10.20.12.217:5000/v3"
OS_NOVA_URL="http://10.20.12.217:8774/v2.1"
OS_NEUTRON_URL="http://10.20.12.217:9696"
OS_GLANCE_URL="http://10.20.12.217:9292"
OS_IDENTITY_API_VERSION=3
OS_IMAGE_API_VERSION=2